<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xyp-sh-nLn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="039-xp-X9h">
            <objects>
                <navigationController id="Xyp-sh-nLn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7aZ-6A-vj7" customClass="CustomNaviBar" customModule="CustomNavi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JbP-Si-6Ke">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HbR-sH-OHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQn-2N-Ta6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="138"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="CustomNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-T5-Gjt">
                                <rect key="frame" x="171.66666666666666" y="391" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYD-Lv-hBG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5V-h9-G1B">
                                <rect key="frame" x="171.66666666666666" y="88" width="32" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-pC-JZA">
                                <rect key="frame" x="156" y="754" width="63.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ojq-T5-Gjt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXL-8N-FMM"/>
                            <constraint firstItem="Ocs-pC-JZA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HdH-pn-Tda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ocs-pC-JZA" secondAttribute="bottom" id="T8u-bp-t6O"/>
                            <constraint firstItem="Q5V-h9-G1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UT7-Rq-lc7"/>
                            <constraint firstItem="Q5V-h9-G1B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPj-fQ-DEG"/>
                            <constraint firstItem="ojq-T5-Gjt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q1U-nW-sTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kPA-Hb-T3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="138"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="g6c-oQ-Dzp">
            <objects>
                <viewController storyboardIdentifier="SecondVc" automaticallyAdjustsScrollViewInsets="NO" id="0tu-1P-VVf" customClass="SecondViewController" customModule="CustomNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLf-Mu-B4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-me-AYR">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laM-jY-SZM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-Xe-kzE">
                                                <rect key="frame" x="153.66666666666666" y="300" width="67.666666666666657" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="TV2-6D-9ic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-Io-wzk">
                                                <rect key="frame" x="144.66666666666666" y="872.66666666666663" width="86" height="27.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-j7-OEx">
                                                <rect key="frame" x="166.66666666666666" y="0.0" width="42" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.75686274509999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jYe-Xe-kzE" firstAttribute="top" secondItem="laM-jY-SZM" secondAttribute="top" constant="300" id="IOd-Zn-wKx"/>
                                            <constraint firstItem="JgG-j7-OEx" firstAttribute="top" secondItem="laM-jY-SZM" secondAttribute="top" id="RNA-uc-qcU"/>
                                            <constraint firstItem="JgG-j7-OEx" firstAttribute="centerX" secondItem="laM-jY-SZM" secondAttribute="centerX" id="VFG-l7-SAD"/>
                                            <constraint firstItem="Gm5-Io-wzk" firstAttribute="centerX" secondItem="laM-jY-SZM" secondAttribute="centerX" id="bFL-Xi-ANv"/>
                                            <constraint firstAttribute="bottom" secondItem="jYe-Xe-kzE" secondAttribute="bottom" constant="300" id="oNX-gt-ndV"/>
                                            <constraint firstItem="jYe-Xe-kzE" firstAttribute="centerX" secondItem="laM-jY-SZM" secondAttribute="centerX" id="wS9-dv-THG"/>
                                            <constraint firstAttribute="bottom" secondItem="Gm5-Io-wzk" secondAttribute="bottom" id="zw3-Gh-npc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="laM-jY-SZM" firstAttribute="top" secondItem="1K2-me-AYR" secondAttribute="top" id="2M5-F6-RSL"/>
                                    <constraint firstAttribute="trailing" secondItem="laM-jY-SZM" secondAttribute="trailing" id="3xP-wl-txS"/>
                                    <constraint firstAttribute="bottom" secondItem="laM-jY-SZM" secondAttribute="bottom" id="TLj-xl-jFV"/>
                                    <constraint firstItem="laM-jY-SZM" firstAttribute="leading" secondItem="1K2-me-AYR" secondAttribute="leading" id="X0k-35-mT2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1K2-me-AYR" firstAttribute="trailing" secondItem="E7c-KB-SUJ" secondAttribute="trailing" id="BhK-7U-GMX"/>
                            <constraint firstItem="1K2-me-AYR" firstAttribute="top" secondItem="E7c-KB-SUJ" secondAttribute="top" priority="750" id="Dwa-ep-OaG"/>
                            <constraint firstItem="1K2-me-AYR" firstAttribute="leading" secondItem="E7c-KB-SUJ" secondAttribute="leading" id="Tj1-ji-sMz"/>
                            <constraint firstItem="laM-jY-SZM" firstAttribute="height" secondItem="yLf-Mu-B4O" secondAttribute="height" priority="750" id="b2i-Gg-KOA"/>
                            <constraint firstItem="E7c-KB-SUJ" firstAttribute="bottom" secondItem="1K2-me-AYR" secondAttribute="bottom" id="cgw-u4-G2Q"/>
                            <constraint firstItem="laM-jY-SZM" firstAttribute="width" secondItem="yLf-Mu-B4O" secondAttribute="width" id="pBd-U3-Z4g"/>
                            <constraint firstItem="1K2-me-AYR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yLf-Mu-B4O" secondAttribute="top" constant="20" id="tbJ-59-3Wb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7c-KB-SUJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="uVF-jP-uP3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzI-Ds-qm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
